function onLoad()
    
    card = self.getGUID()
    cardDO = getObjectFromGUID(card)
    zoneBack = getObjectFromGUID("917ae1")
    zonePosBack = zoneBack.getPosition({0,5,0})
    zoneHire = getObjectFromGUID("adffc1")
    zonePosHire = zoneHire.getPosition({0,5,0})

function Rec()

pos = card.positionToWorld({-2, 5, 0})

local object = spawnObjectJSON({
    json = [[{
       "Name": "Figurine_Custom",
      "Transform": {
        "posX": -21.0383453,
        "posY": 2.22207975,
        "posZ": -26.9538879,
        "rotX": -2.20559014E-06,
        "rotY": 89.5316849,
        "rotZ": -3.86424517E-07,
        "scaleX": 1.0,
        "scaleY": 1.0,
        "scaleZ": 1.0
      },
      "Nickname": "Ifrit",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": false,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomImage": {
        "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/17285447883512731168/309AB65BC59EDC276D3D86D8FC4210DBD9141F89/",
        "ImageSecondaryURL": "",
        "ImageScalar": 1.5,
        "WidthScale": 0.0
      },
      "CustomFigurine": {
        "UseMinimalCollider": true,
        "MirroredBack": false
      },
      "LuaScript": "function onLoad()\n--cross and elite button\n    cross = {\n        click_function = \"cro\",\n        function_owner = self,\n        label = \"<\",\n        position = {-1,0.05,0},\n        rotation = {0,0,0},\n        scale = {1,1,3},\n        width = 0,\n        height = -0,\n        font_size = 500,\n        color = {1,0.7,0.2},\n        font_color = {1,0.7,0.2},\n        tooltip = \"this cross\"\n    }\n\n    elite = {\n        click_function = \"el\",\n        function_owner = self,\n        label = \"E\",\n        position = {-0.65,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"without elite\"\n    }\n\n    elite1 = {\n        click_function = \"el1\",\n        function_owner = self,\n        label = \"E1\",\n        position = {0,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"elite 1\"\n    }\n\n    elite2 = {\n        click_function = \"el2\",\n        function_owner = self,\n        label = \"E2\",\n        position = {0.65,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"elite 2\"\n    }\n\n--conf elite change button for function\n    BC0e = {\r\n        click_function = \"c0e\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0e1 = {\r\n        click_function = \"c0e1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0e2 = {\r\n        click_function = \"c0e2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0altE = {\r\n        click_function = \"c0alte\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n    BC0altE1 = {\r\n        click_function = \"c0alte1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n    BC0altE2 = {\r\n        click_function = \"c0alte2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n--range attack\n    BL1 = {\r\n        click_function = \"l1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-1.65,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL2 = {\r\n        click_function = \"l2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-3.3,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL3 = {\r\n        click_function = \"l3\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-4.95,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL4 = {\r\n        click_function = \"l4\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-6.6,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\n\n    BL5 = {\r\n        click_function = \"l5\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-8.25,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\n\nself.createButton(BC0e)\nself.createButton(elite1)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION WITHOUT ELITE !!!\nfunction c0e()\nself.clearButtons()\nself.createButton(BC0altE)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nend\n\nfunction c0alte()\nself.clearButtons()\nself.createButton(BC0e)\nself.createButton(elite1)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION ELITE 1 !!!\nfunction c0e1()\nself.clearButtons()\nself.createButton(BC0altE1)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nself.createButton(BL5)\nend\n\nfunction c0alte1()\nself.clearButtons()\nself.createButton(BC0e1)\nself.createButton(elite)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION ELITE 2 !!!\nfunction c0e2()\nself.clearButtons()\nself.createButton(BC0altE2)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nself.createButton(BL5)\nend\n\nfunction c0alte2()\nself.clearButtons()\nself.createButton(BC0e2)\nself.createButton(elite)\nself.createButton(elite1)\nself.createButton(cross)\nend\n\n--FUNCTION CHANGE ELITE !!!\nfunction el()\nself.clearButtons()\nself.createButton(BC0e)\nself.createButton(cross)\nself.createButton(elite1)\nself.createButton(elite2)\nend\n\nfunction el1()\nself.clearButtons()\nself.createButton(BC0e1)\nself.createButton(cross)\nself.createButton(elite)\nself.createButton(elite2)\nend\n\nfunction el2()\nself.clearButtons()\nself.createButton(BC0e2)\nself.createButton(cross)\nself.createButton(elite)\nself.createButton(elite1)\nend\n\n--func button plate range\nfunction l1()\nend\nfunction l2()\nend\nfunction l3()\nend\nfunction l4()\nend\nfunction l5()\nend",
      "LuaScriptState": "",
      "XmlUI": "",
      "States": {
        "2": {
          "GUID": "30b68b",
          "Name": "Figurine_Custom",
          "Transform": {
            "posX": -21.0383415,
            "posY": 2.22208381,
            "posZ": -26.953886,
            "rotX": -5.33278772E-08,
            "rotY": 89.5317154,
            "rotZ": -8.432913E-06,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "scaleZ": 1.0
          },
          "Nickname": "Ifrit",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": false,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/15626115552466257411/F3C498CFADA57969FD0D422206B9E2E8EAAD1AF3/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1.5,
            "WidthScale": 0.0
          },
          "CustomFigurine": {
            "UseMinimalCollider": true,
            "MirroredBack": false
          },
          "LuaScript": "function onLoad()\n--cross and elite button\n    cross = {\n        click_function = \"cro\",\n        function_owner = self,\n        label = \"<\",\n        position = {-1,0.05,0},\n        rotation = {0,0,0},\n        scale = {1,1,3},\n        width = 0,\n        height = -0,\n        font_size = 500,\n        color = {1,0.7,0.2},\n        font_color = {1,0.7,0.2},\n        tooltip = \"this cross\"\n    }\n\n    elite = {\n        click_function = \"el\",\n        function_owner = self,\n        label = \"E\",\n        position = {-0.65,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"without elite\"\n    }\n\n    elite1 = {\n        click_function = \"el1\",\n        function_owner = self,\n        label = \"E1\",\n        position = {0,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"elite 1\"\n    }\n\n    elite2 = {\n        click_function = \"el2\",\n        function_owner = self,\n        label = \"E2\",\n        position = {0.65,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"elite 2\"\n    }\n\n--conf elite change button for function\n    BC0e = {\r\n        click_function = \"c0e\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0e1 = {\r\n        click_function = \"c0e1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0e2 = {\r\n        click_function = \"c0e2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0altE = {\r\n        click_function = \"c0alte\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n    BC0altE1 = {\r\n        click_function = \"c0alte1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n    BC0altE2 = {\r\n        click_function = \"c0alte2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n--range attack\n    BL1 = {\r\n        click_function = \"l1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-1.65,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL2 = {\r\n        click_function = \"l2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-3.3,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL3 = {\r\n        click_function = \"l3\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-4.95,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL4 = {\r\n        click_function = \"l4\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-6.6,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\n\n    BL5 = {\r\n        click_function = \"l5\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-8.25,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\n\nself.createButton(BC0e)\nself.createButton(elite1)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION WITHOUT ELITE !!!\nfunction c0e()\nself.clearButtons()\nself.createButton(BC0altE)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nend\n\nfunction c0alte()\nself.clearButtons()\nself.createButton(BC0e)\nself.createButton(elite1)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION ELITE 1 !!!\nfunction c0e1()\nself.clearButtons()\nself.createButton(BC0altE1)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nself.createButton(BL5)\nend\n\nfunction c0alte1()\nself.clearButtons()\nself.createButton(BC0e1)\nself.createButton(elite)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION ELITE 2 !!!\nfunction c0e2()\nself.clearButtons()\nself.createButton(BC0altE2)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nself.createButton(BL5)\nend\n\nfunction c0alte2()\nself.clearButtons()\nself.createButton(BC0e2)\nself.createButton(elite)\nself.createButton(elite1)\nself.createButton(cross)\nend\n\n--FUNCTION CHANGE ELITE !!!\nfunction el()\nself.clearButtons()\nself.createButton(BC0e)\nself.createButton(cross)\nself.createButton(elite1)\nself.createButton(elite2)\nend\n\nfunction el1()\nself.clearButtons()\nself.createButton(BC0e1)\nself.createButton(cross)\nself.createButton(elite)\nself.createButton(elite2)\nend\n\nfunction el2()\nself.clearButtons()\nself.createButton(BC0e2)\nself.createButton(cross)\nself.createButton(elite)\nself.createButton(elite1)\nend\n\n--func button plate range\nfunction l1()\nend\nfunction l2()\nend\nfunction l3()\nend\nfunction l4()\nend\nfunction l5()\nend",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        "3": {
          "GUID": "b21412",
          "Name": "Figurine_Custom",
          "Transform": {
            "posX": -21.0383434,
            "posY": 2.222065,
            "posZ": -26.9538879,
            "rotX": -2.96582948E-06,
            "rotY": 89.5317,
            "rotZ": 2.9153075E-06,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "scaleZ": 1.0
          },
          "Nickname": "Ifrit",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": false,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/16552367476661556553/070A1FE994A8193C319DF628F96A953D120D5125/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1.5,
            "WidthScale": 0.0
          },
          "CustomFigurine": {
            "UseMinimalCollider": true,
            "MirroredBack": false
          },
          "LuaScript": "function onLoad()\n--cross and elite button\n    cross = {\n        click_function = \"cro\",\n        function_owner = self,\n        label = \"<\",\n        position = {-1,0.05,0},\n        rotation = {0,0,0},\n        scale = {1,1,3},\n        width = 0,\n        height = -0,\n        font_size = 500,\n        color = {1,0.7,0.2},\n        font_color = {1,0.7,0.2},\n        tooltip = \"this cross\"\n    }\n\n    elite = {\n        click_function = \"el\",\n        function_owner = self,\n        label = \"E\",\n        position = {-0.65,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"without elite\"\n    }\n\n    elite1 = {\n        click_function = \"el1\",\n        function_owner = self,\n        label = \"E1\",\n        position = {0,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"elite 1\"\n    }\n\n    elite2 = {\n        click_function = \"el2\",\n        function_owner = self,\n        label = \"E2\",\n        position = {0.65,0.05,-1},\n        rotation = {0,0,0},\n        width = 200,\n        height = 200,\n        font_size = 120,\n        color = {1,0.7,0.2},\n        font_color = {0,0,0},\n        tooltip = \"elite 2\"\n    }\n\n--conf elite change button for function\n    BC0e = {\r\n        click_function = \"c0e\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0e1 = {\r\n        click_function = \"c0e1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0e2 = {\r\n        click_function = \"c0e2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Show attack range\",\r\n    }\n\n    BC0altE = {\r\n        click_function = \"c0alte\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n    BC0altE1 = {\r\n        click_function = \"c0alte1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n    BC0altE2 = {\r\n        click_function = \"c0alte2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {0,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2},\r\n        font_color = {0,0,0},\r\n        tooltip = \"Hide attack range\",\r\n    }\n\n--range attack\n    BL1 = {\r\n        click_function = \"l1\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-1.65,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL2 = {\r\n        click_function = \"l2\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-3.3,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL3 = {\r\n        click_function = \"l3\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-4.95,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\r\n    BL4 = {\r\n        click_function = \"l4\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-6.6,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\n\n    BL5 = {\r\n        click_function = \"l5\",\r\n        function_owner = self,\r\n        label = \"\",\r\n        position = {-8.25,0.05,0},\r\n        rotation = {0,0,0},\r\n        width = 800,\r\n        height = 800,\r\n        font_size = 120,\r\n        color = {1,0.7,0.2,0.7},\r\n        font_color = {0,0,0},\r\n        tooltip = \"\",\r\n    }\n\nself.createButton(BC0e)\nself.createButton(elite1)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION WITHOUT ELITE !!!\nfunction c0e()\nself.clearButtons()\nself.createButton(BC0altE)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nend\n\nfunction c0alte()\nself.clearButtons()\nself.createButton(BC0e)\nself.createButton(elite1)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION ELITE 1 !!!\nfunction c0e1()\nself.clearButtons()\nself.createButton(BC0altE1)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nself.createButton(BL5)\nend\n\nfunction c0alte1()\nself.clearButtons()\nself.createButton(BC0e1)\nself.createButton(elite)\nself.createButton(elite2)\nself.createButton(cross)\nend\n\n--FUNCTION ELITE 2 !!!\nfunction c0e2()\nself.clearButtons()\nself.createButton(BC0altE2)\nself.createButton(BL1)\nself.createButton(BL2)\nself.createButton(BL3)\nself.createButton(BL4)\nself.createButton(BL5)\nend\n\nfunction c0alte2()\nself.clearButtons()\nself.createButton(BC0e2)\nself.createButton(elite)\nself.createButton(elite1)\nself.createButton(cross)\nend\n\n--FUNCTION CHANGE ELITE !!!\nfunction el()\nself.clearButtons()\nself.createButton(BC0e)\nself.createButton(cross)\nself.createButton(elite1)\nself.createButton(elite2)\nend\n\nfunction el1()\nself.clearButtons()\nself.createButton(BC0e1)\nself.createButton(cross)\nself.createButton(elite)\nself.createButton(elite2)\nend\n\nfunction el2()\nself.clearButtons()\nself.createButton(BC0e2)\nself.createButton(cross)\nself.createButton(elite)\nself.createButton(elite1)\nend\n\n--func button plate range\nfunction l1()\nend\nfunction l2()\nend\nfunction l3()\nend\nfunction l4()\nend\nfunction l5()\nend",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      }
    }]],

})
object.setPosition(pos)
end

end

function Sell()

	for _, zoneMain in ipairs(cardZone) do
		if #zoneMain.getObject() == 0 then
			card.takeObject({flip = false, position = zoneMain.getPosition()})
		end
	end

end