function onLoad()
--main button
mainB = {
--cross pointer
    cross = {
        click_function = "cro",
        function_owner = figDO,
        label = "<",
        position = {-1,0.05,0},
        rotation = {0,0,0},
        scale = {1,1,3},
        width = 0,
        height = -0,
        font_size = 500,
        color = {1,0.7,0.2},
        font_color = {1,0.7,0.2},
        tooltip = "this cross"
    },

--elite plate
    elite = {
        click_function = "el",
        function_owner = figDO,
        label = "E",
        position = {-0.65,0.05,-1},
        rotation = {0,0,0},
        width = 200,
        height = 200,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "without elite"
    },

    elite1 = {
        click_function = "el1",
        function_owner = figDO,
        label = "E1",
        position = {0,0.05,-1},
        rotation = {0,0,0},
        width = 200,
        height = 200,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "elite 1"
    },

    elite2 = {
        click_function = "el2",
        function_owner = figDO,
        label = "E2",
        position = {0.65,0.05,-1},
        rotation = {0,0,0},
        width = 200,
        height = 200,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "elite 2"
    }
}
--all button
allB = {
--center base button
	BC0 = {
        click_function = "c0",
        function_owner = figDO,
        label = "C_0",
        position = {0,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "C_0",
    },
	
--up base buttons	
    BU1 = {
        click_function = "u1",
        function_owner = figDO,
        label = "U_1",
        position = {0,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_1",
    },
    BU2 = {
        click_function = "u2",
        function_owner = figDO,
        label = "U_2",
        position = {0,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_2",
    },
    BU3 = {
        click_function = "u3",
        function_owner = figDO,
        label = "U_3",
        position = {0,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_3",
    },
    BU4 = {
        click_function = "u4",
        function_owner = figDO,
        label = "U_4",
        position = {0,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_4",
    },
    BU5 = {
        click_function = "u5",
        function_owner = figDO,
        label = "U_5",
        position = {0,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_5",
    },
    BU6 = {
        click_function = "u6",
        function_owner = figDO,
        label = "U_6",
        position = {0,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_6",
    },
    BU7 = {
        click_function = "u7",
        function_owner = figDO,
        label = "U_7",
        position = {0,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "U_7",
    },
	
--down base buttons
    BD1 = {
        click_function = "d1",
        function_owner = figDO,
        label = "D_1",
        position = {0,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_1",
    },
    BD2 = {
        click_function = "d2",
        function_owner = figDO,
        label = "D_2",
        position = {0,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_2",
    },
    BD3 = {
        click_function = "d3",
        function_owner = figDO,
        label = "D_3",
        position = {0,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_3",
    },
    BD4 = {
        click_function = "d4",
        function_owner = figDO,
        label = "D_4",
        position = {0,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_4",
    },
    BD5 = {
        click_function = "d5",
        function_owner = figDO,
        label = "D_5",
        position = {0,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_5",
    },
    BD6 = {
        click_function = "d6",
        function_owner = figDO,
        label = "D_6",
        position = {0,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_6",
    },
    BD7 = {
        click_function = "d7",
        function_owner = figDO,
        label = "D_7",
        position = {0,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "D_7",
    },
	
--right base buttons
    BR1 = {
        click_function = "r1",
        function_owner = figDO,
        label = "R_1",
        position = {1.65,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_1",
    },
    BR2 = {
        click_function = "r2",
        function_owner = figDO,
        label = "R_2",
        position = {3.3,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_2",
    },
    BR3 = {
        click_function = "r3",
        function_owner = figDO,
        label = "R_3",
        position = {4.95,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_3",
    },
    BR4 = {
        click_function = "r4",
        function_owner = figDO,
        label = "R_4",
        position = {6.6,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_4",
    },
    BR5 = {
        click_function = "r5",
        function_owner = figDO,
        label = "R_5",
        position = {8.25,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_5",
    },
    BR6 = {
        click_function = "r6",
        function_owner = figDO,
        label = "R_6",
        position = {9.9,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_6",
    },
    BR7 = {
        click_function = "r7",
        function_owner = figDO,
        label = "R_7",
        position = {11.55,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "R_7",
    },
	
--left base buttons
    BL1 = {
        click_function = "l1",
        function_owner = figDO,
        label = "L_1",
        position = {-1.65,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_1",
    },
    BL2 = {
        click_function = "l2",
        function_owner = figDO,
        label = "L_2",
        position = {-3.3,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_2",
    },
    BL3 = {
        click_function = "l3",
        function_owner = figDO,
        label = "L_3",
        position = {-4.95,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_3",
    },
    BL4 = {
        click_function = "l4",
        function_owner = figDO,
        label = "L_4",
        position = {-6.6,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_4",
    },
    BL5 = {
        click_function = "l5",
        function_owner = figDO,
        label = "L_5",
        position = {-8.25,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_5",
    },
    BL6 = {
        click_function = "l6",
        function_owner = figDO,
        label = "L_6",
        position = {-9.9,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_6",
    },
    BL7 = {
        click_function = "l7",
        function_owner = figDO,
        label = "L_7",
        position = {-11.55,0.05,0},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "L_7",
    },
	
--up right buttons
    BUR11 = {
        click_function = "ur11",
        function_owner = figDO,
        label = "UR_11",
        position = {1.65,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_11",
    },
    BUR12 = {
        click_function = "ur12",
        function_owner = figDO,
        label = "UR_12",
        position = {3.3,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_12",
    },
    BUR13 = {
        click_function = "ur13",
        function_owner = figDO,
        label = "UR_13",
        position = {4.95,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_13",
    },
    BUR14 = {
        click_function = "ur14",
        function_owner = figDO,
        label = "UR_14",
        position = {6.6,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_14",
    },
    BUR15 = {
        click_function = "ur15",
        function_owner = figDO,
        label = "UR_15",
        position = {8.25,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_15",
    },
    BUR16 = {
        click_function = "ur16",
        function_owner = figDO,
        label = "UR_16",
        position = {9.9,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_16",
    },
    BUR17 = {
        click_function = "ur17",
        function_owner = figDO,
        label = "UR_17",
        position = {11.55,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_17",
    },
    BUR21 = {
        click_function = "ur21",
        function_owner = figDO,
        label = "UR_21",
        position = {1.65,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_21",
    },
    BUR22 = {
        click_function = "ur22",
        function_owner = figDO,
        label = "UR_22",
        position = {3.3,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_22",
    },
    BUR23 = {
        click_function = "ur23",
        function_owner = figDO,
        label = "UR_23",
        position = {4.95,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_23",
    },
    BUR24 = {
        click_function = "ur24",
        function_owner = figDO,
        label = "UR_24",
        position = {6.6,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_24",
    },
    BUR25 = {
        click_function = "ur25",
        function_owner = figDO,
        label = "UR_25",
        position = {8.25,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_25",
    },
    BUR26 = {
        click_function = "ur26",
        function_owner = figDO,
        label = "UR_26",
        position = {9.9,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_26",
    },
    BUR27 = {
        click_function = "ur27",
        function_owner = figDO,
        label = "UR_27",
        position = {11.55,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_27",
    },
    BUR31 = {
        click_function = "ur31",
        function_owner = figDO,
        label = "UR_31",
        position = {1.65,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_31",
    },
    BUR32 = {
        click_function = "ur32",
        function_owner = figDO,
        label = "UR_32",
        position = {3.3,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_32",
    },
    BUR33 = {
        click_function = "ur33",
        function_owner = figDO,
        label = "UR_33",
        position = {4.95,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_33",
    },
    BUR34 = {
        click_function = "ur34",
        function_owner = figDO,
        label = "UR_34",
        position = {6.6,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_34",
    },
    BUR35 = {
        click_function = "ur35",
        function_owner = figDO,
        label = "UR_35",
        position = {8.25,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_35",
    },
    BUR36 = {
        click_function = "ur36",
        function_owner = figDO,
        label = "UR_36",
        position = {9.9,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_36",
    },
    BUR37 = {
        click_function = "ur37",
        function_owner = figDO,
        label = "UR_37",
        position = {11.55,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_37",
    },
    BUR41 = {
        click_function = "ur41",
        function_owner = figDO,
        label = "UR_41",
        position = {1.65,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_41",
    },
    BUR42 = {
        click_function = "ur42",
        function_owner = figDO,
        label = "UR_42",
        position = {3.3,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_42",
    },
    BUR43 = {
        click_function = "ur43",
        function_owner = figDO,
        label = "UR_43",
        position = {4.95,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_43",
    },
    BUR44 = {
        click_function = "ur44",
        function_owner = figDO,
        label = "UR_44",
        position = {6.6,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_44",
    },
    BUR45 = {
        click_function = "ur45",
        function_owner = figDO,
        label = "UR_45",
        position = {8.25,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_45",
    },
    BUR46 = {
        click_function = "ur46",
        function_owner = figDO,
        label = "UR_46",
        position = {9.9,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_46",
    },
    BUR47 = {
        click_function = "ur47",
        function_owner = figDO,
        label = "UR_47",
        position = {11.55,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_47",
    },
    BUR51 = {
        click_function = "ur51",
        function_owner = figDO,
        label = "UR_51",
        position = {1.65,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_51",
    },
    BUR52 = {
        click_function = "ur52",
        function_owner = figDO,
        label = "UR_52",
        position = {3.3,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_52",
    },
    BUR53 = {
        click_function = "ur53",
        function_owner = figDO,
        label = "UR_53",
        position = {4.95,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_53",
    },
    BUR54 = {
        click_function = "ur54",
        function_owner = figDO,
        label = "UR_54",
        position = {6.6,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_54",
    },
    BUR55 = {
        click_function = "ur55",
        function_owner = figDO,
        label = "UR_55",
        position = {8.25,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_55",
    },
    BUR56 = {
        click_function = "ur56",
        function_owner = figDO,
        label = "UR_56",
        position = {9.9,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_56",
    },
    BUR57 = {
        click_function = "ur57",
        function_owner = figDO,
        label = "UR_57",
        position = {11.55,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_57",
    },
    BUR61 = {
        click_function = "ur61",
        function_owner = figDO,
        label = "UR_61",
        position = {1.65,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_61",
    },
    BUR62 = {
        click_function = "ur62",
        function_owner = figDO,
        label = "UR_62",
        position = {3.3,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_62",
    },
    BUR63 = {
        click_function = "ur63",
        function_owner = figDO,
        label = "UR_63",
        position = {4.95,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_63",
    },
    BUR64 = {
        click_function = "ur64",
        function_owner = figDO,
        label = "UR_64",
        position = {6.6,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_64",
    },
    BUR65 = {
        click_function = "ur65",
        function_owner = figDO,
        label = "UR_65",
        position = {8.25,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_65",
    },
    BUR66 = {
        click_function = "ur66",
        function_owner = figDO,
        label = "UR_66",
        position = {9.9,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_66",
    },
    BUR67 = {
        click_function = "ur67",
        function_owner = figDO,
        label = "UR_67",
        position = {11.55,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_67",
    },
    BUR71 = {
        click_function = "ur71",
        function_owner = figDO,
        label = "UR_71",
        position = {1.65,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_71",
    },
    BUR72 = {
        click_function = "ur72",
        function_owner = figDO,
        label = "UR_72",
        position = {3.3,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_72",
    },
    BUR73 = {
        click_function = "ur73",
        function_owner = figDO,
        label = "UR_73",
        position = {4.95,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_73",
    },
    BUR74 = {
        click_function = "ur74",
        function_owner = figDO,
        label = "UR_74",
        position = {6.6,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_74",
    },
    BUR75 = {
        click_function = "ur75",
        function_owner = figDO,
        label = "UR_75",
        position = {8.25,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_75",
    },
    BUR76 = {
        click_function = "ur76",
        function_owner = figDO,
        label = "UR_76",
        position = {9.9,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_76",
    },
    BUR77 = {
        click_function = "ur77",
        function_owner = figDO,
        label = "UR_77",
        position = {11.55,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UR_77",
    },

--up left buttons
    BUL11 = {
        click_function = "ul11",
        function_owner = figDO,
        label = "UL_11",
        position = {-1.65,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_11",
    },
    BUL12 = {
        click_function = "ul12",
        function_owner = figDO,
        label = "UL_12",
        position = {-3.3,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_12",
    },
    BUL13 = {
        click_function = "ul13",
        function_owner = figDO,
        label = "UL_13",
        position = {-4.95,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_13",
    },
    BUL14 = {
        click_function = "ul14",
        function_owner = figDO,
        label = "UL_14",
        position = {-6.6,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_14",
    },
    BUL15 = {
        click_function = "ul15",
        function_owner = figDO,
        label = "UL_15",
        position = {-8.25,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_15",
    },
    BUL16 = {
        click_function = "ul16",
        function_owner = figDO,
        label = "UL_16",
        position = {-9.9,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_16",
    },
    BUL17 = {
        click_function = "ul17",
        function_owner = figDO,
        label = "UL_17",
        position = {-11.55,0.05,-1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_17",
    },
    BUL21 = {
        click_function = "ul21",
        function_owner = figDO,
        label = "UL_21",
        position = {-1.65,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_21",
    },
    BUL22 = {
        click_function = "ul22",
        function_owner = figDO,
        label = "UL_22",
        position = {-3.3,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_22",
    },
    BUL23 = {
        click_function = "ul23",
        function_owner = figDO,
        label = "UL_23",
        position = {-4.95,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_23",
    },
    BUL24 = {
        click_function = "ul24",
        function_owner = figDO,
        label = "UL_24",
        position = {-6.6,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_24",
    },
    BUL25 = {
        click_function = "ul25",
        function_owner = figDO,
        label = "UL_25",
        position = {-8.25,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_25",
    },
    BUL26 = {
        click_function = "ul26",
        function_owner = figDO,
        label = "UL_26",
        position = {-9.9,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_26",
    },
    BUL27 = {
        click_function = "ul27",
        function_owner = figDO,
        label = "UL_27",
        position = {-11.55,0.05,-3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_27",
    },
    BUL31 = {
        click_function = "ul31",
        function_owner = figDO,
        label = "UL_31",
        position = {-1.65,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_31",
    },
    BUL32 = {
        click_function = "ul32",
        function_owner = figDO,
        label = "UL_32",
        position = {-3.3,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_32",
    },
    BUL33 = {
        click_function = "ul33",
        function_owner = figDO,
        label = "UL_33",
        position = {-4.95,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_33",
    },
    BUL34 = {
        click_function = "ul34",
        function_owner = figDO,
        label = "UL_34",
        position = {-6.6,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_34",
    },
    BUL35 = {
        click_function = "ul35",
        function_owner = figDO,
        label = "UL_35",
        position = {-8.25,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_35",
    },
    BUL36 = {
        click_function = "ul36",
        function_owner = figDO,
        label = "UL_36",
        position = {-9.9,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_36",
    },
    BUL37 = {
        click_function = "ul37",
        function_owner = figDO,
        label = "UL_37",
        position = {-11.55,0.05,-4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_37",
    },
    BUL41 = {
        click_function = "ul41",
        function_owner = figDO,
        label = "UL_41",
        position = {-1.65,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_41",
    },
    BUL42 = {
        click_function = "ul42",
        function_owner = figDO,
        label = "UL_42",
        position = {-3.3,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_42",
    },
    BUL43 = {
        click_function = "ul43",
        function_owner = figDO,
        label = "UL_43",
        position = {-4.95,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_43",
    },
    BUL44 = {
        click_function = "ul44",
        function_owner = figDO,
        label = "UL_44",
        position = {-6.6,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_44",
    },
    BUL45 = {
        click_function = "ul45",
        function_owner = figDO,
        label = "UL_45",
        position = {-8.25,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_45",
    }
    BUL46 = {
        click_function = "ul46",
        function_owner = figDO,
        label = "UL_46",
        position = {-9.9,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_46",
    }
    BUL47 = {
        click_function = "ul47",
        function_owner = figDO,
        label = "UL_47",
        position = {-11.55,0.05,-6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_47",
    }
    BUL51 = {
        click_function = "ul51",
        function_owner = figDO,
        label = "UL_51",
        position = {-1.65,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_51",
    }
    BUL52 = {
        click_function = "ul52",
        function_owner = figDO,
        label = "UL_52",
        position = {-3.3,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_52",
    }
    BUL53 = {
        click_function = "ul53",
        function_owner = figDO,
        label = "UL_53",
        position = {-4.95,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_53",
    }
    BUL54 = {
        click_function = "ul54",
        function_owner = figDO,
        label = "UL_54",
        position = {-6.6,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_54",
    }
    BUL55 = {
        click_function = "ul55",
        function_owner = figDO,
        label = "UL_55",
        position = {-8.25,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_55",
    }
    BUL56 = {
        click_function = "ul56",
        function_owner = figDO,
        label = "UL_56",
        position = {-9.9,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_56",
    }
    BUL57 = {
        click_function = "ul57",
        function_owner = figDO,
        label = "UL_57",
        position = {-11.55,0.05,-8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_57",
    }
    BUL61 = {
        click_function = "ul61",
        function_owner = figDO,
        label = "UL_61",
        position = {-1.65,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_61",
    }
    BUL62 = {
        click_function = "ul62",
        function_owner = figDO,
        label = "UL_62",
        position = {-3.3,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_62",
    }
    BUL63 = {
        click_function = "ul63",
        function_owner = figDO,
        label = "UL_63",
        position = {-4.95,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_63",
    }
    BUL64 = {
        click_function = "ul64",
        function_owner = figDO,
        label = "UL_64",
        position = {-6.6,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_64",
    }
    BUL65 = {
        click_function = "ul65",
        function_owner = figDO,
        label = "UL_65",
        position = {-8.25,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_65",
    }
    BUL66 = {
        click_function = "ul66",
        function_owner = figDO,
        label = "UL_66",
        position = {-9.9,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_66",
    }
    BUL67 = {
        click_function = "ul67",
        function_owner = figDO,
        label = "UL_67",
        position = {-11.55,0.05,-9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_67",
    }
    BUL71 = {
        click_function = "ul71",
        function_owner = figDO,
        label = "UL_71",
        position = {-1.65,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_71",
    }
    BUL72 = {
        click_function = "ul72",
        function_owner = figDO,
        label = "UL_72",
        position = {-3.3,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_72",
    }
    BUL73 = {
        click_function = "ul73",
        function_owner = figDO,
        label = "UL_73",
        position = {-4.95,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_73",
    }
    BUL74 = {
        click_function = "ul74",
        function_owner = figDO,
        label = "UL_74",
        position = {-6.6,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_74",
    }
    BUL75 = {
        click_function = "ul75",
        function_owner = figDO,
        label = "UL_75",
        position = {-8.25,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_75",
    }
    BUL76 = {
        click_function = "ul76",
        function_owner = figDO,
        label = "UL_76",
        position = {-9.9,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_76",
    }
    BUL77 = {
        click_function = "ul77",
        function_owner = figDO,
        label = "UL_77",
        position = {-11.55,0.05,-11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "UL_77",
    }

--down right buttons
    BDR11 = {
        click_function = "dr11",
        function_owner = figDO,
        label = "DR_11",
        position = {1.65,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_11",
    }
    BDR12 = {
        click_function = "dr12",
        function_owner = figDO,
        label = "DR_12",
        position = {3.3,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_12",
    }
    BDR13 = {
        click_function = "dr13",
        function_owner = figDO,
        label = "DR_13",
        position = {4.95,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_13",
    }
    BDR14 = {
        click_function = "dr14",
        function_owner = figDO,
        label = "DR_14",
        position = {6.6,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_14",
    }
    BDR15 = {
        click_function = "dr15",
        function_owner = figDO,
        label = "DR_15",
        position = {8.25,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_15",
    }
    BDR16 = {
        click_function = "dr16",
        function_owner = figDO,
        label = "DR_16",
        position = {9.9,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_16",
    }
    BDR17 = {
        click_function = "dr17",
        function_owner = figDO,
        label = "DR_17",
        position = {11.55,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_17",
    }
    BDR21 = {
        click_function = "dr21",
        function_owner = figDO,
        label = "DR_21",
        position = {1.65,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_21",
    }
    BDR22 = {
        click_function = "dr22",
        function_owner = figDO,
        label = "DR_22",
        position = {3.3,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_22",
    }
    BDR23 = {
        click_function = "dr23",
        function_owner = figDO,
        label = "DR_23",
        position = {4.95,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_23",
    }
    BDR24 = {
        click_function = "dr24",
        function_owner = figDO,
        label = "DR_24",
        position = {6.6,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_24",
    }
    BDR25 = {
        click_function = "dr25",
        function_owner = figDO,
        label = "DR_25",
        position = {8.25,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_25",
    }
    BDR26 = {
        click_function = "dr26",
        function_owner = figDO,
        label = "DR_26",
        position = {9.9,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_26",
    }
    BDR27 = {
        click_function = "dr27",
        function_owner = figDO,
        label = "DR_27",
        position = {11.55,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_27",
    }
    BDR31 = {
        click_function = "dr31",
        function_owner = figDO,
        label = "DR_31",
        position = {1.65,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_31",
    }
    BDR32 = {
        click_function = "dr32",
        function_owner = figDO,
        label = "DR_32",
        position = {3.3,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_32",
    }
    BDR33 = {
        click_function = "dr33",
        function_owner = figDO,
        label = "DR_33",
        position = {4.95,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_33",
    }
    BDR34 = {
        click_function = "dr34",
        function_owner = figDO,
        label = "DR_34",
        position = {6.6,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_34",
    }
    BDR35 = {
        click_function = "dr35",
        function_owner = figDO,
        label = "DR_35",
        position = {8.25,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_35",
    }
    BDR36 = {
        click_function = "dr36",
        function_owner = figDO,
        label = "DR_36",
        position = {9.9,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_36",
    }
    BDR37 = {
        click_function = "dr37",
        function_owner = figDO,
        label = "DR_37",
        position = {11.55,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_37",
    }
    BDR41 = {
        click_function = "dr41",
        function_owner = figDO,
        label = "DR_41",
        position = {1.65,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_41",
    }
    BDR42 = {
        click_function = "dr42",
        function_owner = figDO,
        label = "DR_42",
        position = {3.3,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_42",
    }
    BDR43 = {
        click_function = "dr43",
        function_owner = figDO,
        label = "DR_43",
        position = {4.95,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_43",
    }
    BDR44 = {
        click_function = "dr44",
        function_owner = figDO,
        label = "DR_44",
        position = {6.6,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_44",
    }
    BDR45 = {
        click_function = "dr45",
        function_owner = figDO,
        label = "DR_45",
        position = {8.25,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_45",
    }
    BDR46 = {
        click_function = "dr46",
        function_owner = figDO,
        label = "DR_46",
        position = {9.9,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_46",
    }
    BDR47 = {
        click_function = "dr47",
        function_owner = figDO,
        label = "DR_47",
        position = {11.55,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_47",
    }
    BDR51 = {
        click_function = "dr51",
        function_owner = figDO,
        label = "DR_51",
        position = {1.65,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_51",
    }
    BDR52 = {
        click_function = "dr52",
        function_owner = figDO,
        label = "DR_52",
        position = {3.3,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_52",
    }
    BDR53 = {
        click_function = "dr53",
        function_owner = figDO,
        label = "DR_53",
        position = {4.95,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_53",
    }
    BDR54 = {
        click_function = "dr54",
        function_owner = figDO,
        label = "DR_54",
        position = {6.6,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_54",
    }
    BDR55 = {
        click_function = "dr55",
        function_owner = figDO,
        label = "DR_55",
        position = {8.25,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_55",
    }
    BDR56 = {
        click_function = "dr56",
        function_owner = figDO,
        label = "DR_56",
        position = {9.9,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_56",
    }
    BDR57 = {
        click_function = "dr57",
        function_owner = figDO,
        label = "DR_57",
        position = {11.55,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_57",
    }
    BDR61 = {
        click_function = "dr61",
        function_owner = figDO,
        label = "DR_61",
        position = {1.65,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_61",
    }
    BDR62 = {
        click_function = "dr62",
        function_owner = figDO,
        label = "DR_62",
        position = {3.3,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_62",
    }
    BDR63 = {
        click_function = "dr63",
        function_owner = figDO,
        label = "DR_63",
        position = {4.95,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_63",
    }
    BDR64 = {
        click_function = "dr64",
        function_owner = figDO,
        label = "DR_64",
        position = {6.6,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_64",
    }
    BDR65 = {
        click_function = "dr65",
        function_owner = figDO,
        label = "DR_65",
        position = {8.25,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_65",
    }
    BDR66 = {
        click_function = "dr66",
        function_owner = figDO,
        label = "DR_66",
        position = {9.9,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_66",
    }
    BDR67 = {
        click_function = "dr67",
        function_owner = figDO,
        label = "DR_67",
        position = {11.55,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_67",
    }
    BDR71 = {
        click_function = "dr71",
        function_owner = figDO,
        label = "DR_71",
        position = {1.65,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_71",
    }
    BDR72 = {
        click_function = "dr72",
        function_owner = figDO,
        label = "DR_72",
        position = {3.3,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_72",
    }
    BDR73 = {
        click_function = "dr73",
        function_owner = figDO,
        label = "DR_73",
        position = {4.95,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_73",
    }
    BDR74 = {
        click_function = "dr74",
        function_owner = figDO,
        label = "DR_74",
        position = {6.6,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_74",
    }
    BDR75 = {
        click_function = "dr75",
        function_owner = figDO,
        label = "DR_75",
        position = {8.25,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_75",
    }
    BDR76 = {
        click_function = "dr76",
        function_owner = figDO,
        label = "UR_76",
        position = {9.9,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_76",
    }
    BDR77 = {
        click_function = "dr77",
        function_owner = figDO,
        label = "DR_77",
        position = {11.55,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DR_77",
    }

--down left buttons
    BDL11 = {
        click_function = "dl11",
        function_owner = figDO,
        label = "DL_11",
        position = {-1.65,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_11",
    }
    BDL12 = {
        click_function = "dl12",
        function_owner = figDO,
        label = "DL_12",
        position = {-3.3,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_12",
    }
    BDL13 = {
        click_function = "dl13",
        function_owner = figDO,
        label = "DL_13",
        position = {-4.95,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_13",
    }
    BDL14 = {
        click_function = "dl14",
        function_owner = figDO,
        label = "DL_14",
        position = {-6.6,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_14",
    }
    BDL15 = {
        click_function = "dl15",
        function_owner = figDO,
        label = "DL_15",
        position = {-8.25,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_15",
    }
    BDL16 = {
        click_function = "dl16",
        function_owner = figDO,
        label = "DL_16",
        position = {-9.9,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_16",
    }
    BDL17 = {
        click_function = "dl17",
        function_owner = figDO,
        label = "DL_17",
        position = {-11.55,0.05,1.65},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_17",
    }
    BDL21 = {
        click_function = "dl21",
        function_owner = figDO,
        label = "DL_21",
        position = {-1.65,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_21",
    }
    BDL22 = {
        click_function = "dl22",
        function_owner = figDO,
        label = "DL_22",
        position = {-3.3,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_22",
    }
    BDL23 = {
        click_function = "dl23",
        function_owner = figDO,
        label = "DL_23",
        position = {-4.95,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_23",
    }
    BDL24 = {
        click_function = "dl24",
        function_owner = figDO,
        label = "DL_24",
        position = {-6.6,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_24",
    }
    BDL25 = {
        click_function = "dl25",
        function_owner = figDO,
        label = "DL_25",
        position = {-8.25,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_25",
    }
    BDL26 = {
        click_function = "dl26",
        function_owner = figDO,
        label = "DL_26",
        position = {-9.9,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_26",
    }
    BDL27 = {
        click_function = "dl27",
        function_owner = figDO,
        label = "DL_27",
        position = {-11.55,0.05,3.3},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_27",
    }
    BDL31 = {
        click_function = "dl31",
        function_owner = figDO,
        label = "DL_31",
        position = {-1.65,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_31",
    }
    BDL32 = {
        click_function = "dl32",
        function_owner = figDO,
        label = "DL_32",
        position = {-3.3,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_32",
    }
    BDL33 = {
        click_function = "dl33",
        function_owner = figDO,
        label = "DL_33",
        position = {-4.95,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_33",
    }
    BDL34 = {
        click_function = "dl34",
        function_owner = figDO,
        label = "DL_34",
        position = {-6.6,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_34",
    }
    BDL35 = {
        click_function = "dl35",
        function_owner = figDO,
        label = "DL_35",
        position = {-8.25,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_35",
    }
    BDL36 = {
        click_function = "dl36",
        function_owner = figDO,
        label = "DL_36",
        position = {-9.9,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_36",
    }
    BDL37 = {
        click_function = "dl37",
        function_owner = figDO,
        label = "DL_37",
        position = {-11.55,0.05,4.95},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_37",
    }
    BDL41 = {
        click_function = "dl41",
        function_owner = figDO,
        label = "DL_41",
        position = {-1.65,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_41",
    }
    BDL42 = {
        click_function = "dl42",
        function_owner = figDO,
        label = "DL_42",
        position = {-3.3,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_42",
    }
    BDL43 = {
        click_function = "dl43",
        function_owner = figDO,
        label = "DL_43",
        position = {-4.95,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_43",
    }
    BDL44 = {
        click_function = "dl44",
        function_owner = figDO,
        label = "DL_44",
        position = {-6.6,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_44",
    }
    BDL45 = {
        click_function = "dl45",
        function_owner = figDO,
        label = "DL_45",
        position = {-8.25,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_45",
    }
    BDL46 = {
        click_function = "dl46",
        function_owner = figDO,
        label = "DL_46",
        position = {-9.9,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_46",
    }
    BDL47 = {
        click_function = "dl47",
        function_owner = figDO,
        label = "DL_47",
        position = {-11.55,0.05,6.6},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_47",
    }
    BDL51 = {
        click_function = "dl51",
        function_owner = figDO,
        label = "DL_51",
        position = {-1.65,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_51",
    }
    BDL52 = {
        click_function = "dl52",
        function_owner = figDO,
        label = "DL_52",
        position = {-3.3,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_52",
    }
    BDL53 = {
        click_function = "dl53",
        function_owner = figDO,
        label = "DL_53",
        position = {-4.95,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_53",
    }
    BDL54 = {
        click_function = "dl54",
        function_owner = figDO,
        label = "DL_54",
        position = {-6.6,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_54",
    }
    BDL55 = {
        click_function = "dl55",
        function_owner = figDO,
        label = "DL_55",
        position = {-8.25,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_55",
    }
    BDL56 = {
        click_function = "dl56",
        function_owner = figDO,
        label = "DL_56",
        position = {-9.9,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_56",
    }
    BDL57 = {
        click_function = "dl57",
        function_owner = figDO,
        label = "DL_57",
        position = {-11.55,0.05,8.25},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_57",
    }
    BDL61 = {
        click_function = "dl61",
        function_owner = figDO,
        label = "DL_61",
        position = {-1.65,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_61",
    }
    BDL62 = {
        click_function = "dl62",
        function_owner = figDO,
        label = "DL_62",
        position = {-3.3,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_62",
    }
    BDL63 = {
        click_function = "dl63",
        function_owner = figDO,
        label = "DL_63",
        position = {-4.95,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_63",
    }
    BDL64 = {
        click_function = "dl64",
        function_owner = figDO,
        label = "DL_64",
        position = {-6.6,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_64",
    }
    BDL65 = {
        click_function = "dl65",
        function_owner = figDO,
        label = "DL_65",
        position = {-8.25,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_65",
    }
    BDL66 = {
        click_function = "dl66",
        function_owner = figDO,
        label = "DL_66",
        position = {-9.9,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_66",
    }
    BDL67 = {
        click_function = "dl67",
        function_owner = figDO,
        label = "DL_67",
        position = {-11.55,0.05,9.9},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_67",
    }
    BDL71 = {
        click_function = "dl71",
        function_owner = figDO,
        label = "DL_71",
        position = {-1.65,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_71",
    }
    BDL72 = {
        click_function = "dl72",
        function_owner = figDO,
        label = "DL_72",
        position = {-3.3,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_72",
    }
    BDL73 = {
        click_function = "dl73",
        function_owner = figDO,
        label = "DL_73",
        position = {-4.95,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_73",
    }
    BDL74 = {
        click_function = "dl74",
        function_owner = figDO,
        label = "DL_74",
        position = {-6.6,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_74",
    }
    BDL75 = {
        click_function = "dl75",
        function_owner = figDO,
        label = "DL_75",
        position = {-8.25,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_75",
    }
    BDL76 = {
        click_function = "dl76",
        function_owner = figDO,
        label = "DL_76",
        position = {-9.9,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_76",
    }
    BDL77 = {
        click_function = "dl77",
        function_owner = figDO,
        label = "DL_77",
        position = {-11.55,0.05,11.55},
        rotation = {0,0,0},
        width = 800,
        height = 800,
        font_size = 120,
        color = {1,0.7,0.2},
        font_color = {0,0,0},
        tooltip = "DL_77",
    }
}
--elite buttons made
figDO.createButton(elite)
figDO.createButton(elite1)
figDO.createButton(elite2)
--cross button made
figDO.createButton(cross)
--center button made
    figDO.createButton(BC0)
--up buttons made
    figDO.createButton(BU1)
    figDO.createButton(BU2)
    figDO.createButton(BU3)
    figDO.createButton(BU4)
    figDO.createButton(BU5)
    figDO.createButton(BU6)
    figDO.createButton(BU7)
--down buttons made
    figDO.createButton(BD1)
    figDO.createButton(BD2)
    figDO.createButton(BD3)
    figDO.createButton(BD4)
    figDO.createButton(BD5)
    figDO.createButton(BD6)
    figDO.createButton(BD7)
--right buttons made
    figDO.createButton(BR1)
    figDO.createButton(BR2)
    figDO.createButton(BR3)
    figDO.createButton(BR4)
    figDO.createButton(BR5)
    figDO.createButton(BR6)
    figDO.createButton(BR7)
--left buttons made
    figDO.createButton(BL1)
    figDO.createButton(BL2)
    figDO.createButton(BL3)
    figDO.createButton(BL4)
    figDO.createButton(BL5)
    figDO.createButton(BL6)
    figDO.createButton(BL7)
--up right buttons made
    figDO.createButton(BUR11)
    figDO.createButton(BUR12)
    figDO.createButton(BUR13)
    figDO.createButton(BUR14)
    figDO.createButton(BUR15)
    figDO.createButton(BUR16)
    figDO.createButton(BUR17)
    figDO.createButton(BUR21)
    figDO.createButton(BUR22)
    figDO.createButton(BUR23)
    figDO.createButton(BUR24)
    figDO.createButton(BUR25)
    figDO.createButton(BUR26)
    figDO.createButton(BUR27)
    figDO.createButton(BUR31)
    figDO.createButton(BUR32)
    figDO.createButton(BUR33)
    figDO.createButton(BUR34)
    figDO.createButton(BUR35)
    figDO.createButton(BUR36)
    figDO.createButton(BUR37)
    figDO.createButton(BUR41)
    figDO.createButton(BUR42)
    figDO.createButton(BUR43)
    figDO.createButton(BUR44)
    figDO.createButton(BUR45)
    figDO.createButton(BUR46)
    figDO.createButton(BUR47)
    figDO.createButton(BUR51)
    figDO.createButton(BUR52)
    figDO.createButton(BUR53)
    figDO.createButton(BUR54)
    figDO.createButton(BUR55)
    figDO.createButton(BUR56)
    figDO.createButton(BUR57)
    figDO.createButton(BUR61)
    figDO.createButton(BUR62)
    figDO.createButton(BUR63)
    figDO.createButton(BUR64)
    figDO.createButton(BUR65)
    figDO.createButton(BUR66)
    figDO.createButton(BUR67)
    figDO.createButton(BUR71)
    figDO.createButton(BUR72)
    figDO.createButton(BUR73)
    figDO.createButton(BUR74)
    figDO.createButton(BUR75)
    figDO.createButton(BUR76)
    figDO.createButton(BUR77)
--up left buttons made
    figDO.createButton(BUL11)
    figDO.createButton(BUL12)
    figDO.createButton(BUL13)
    figDO.createButton(BUL14)
    figDO.createButton(BUL15)
    figDO.createButton(BUL16)
    figDO.createButton(BUL17)
    figDO.createButton(BUL21)
    figDO.createButton(BUL22)
    figDO.createButton(BUL23)
    figDO.createButton(BUL24)
    figDO.createButton(BUL25)
    figDO.createButton(BUL26)
    figDO.createButton(BUL27)
    figDO.createButton(BUL31)
    figDO.createButton(BUL32)
    figDO.createButton(BUL33)
    figDO.createButton(BUL34)
    figDO.createButton(BUL35)
    figDO.createButton(BUL36)
    figDO.createButton(BUL37)
    figDO.createButton(BUL41)
    figDO.createButton(BUL42)
    figDO.createButton(BUL43)
    figDO.createButton(BUL44)
    figDO.createButton(BUL45)
    figDO.createButton(BUL46)
    figDO.createButton(BUL47)
    figDO.createButton(BUL51)
    figDO.createButton(BUL52)
    figDO.createButton(BUL53)
    figDO.createButton(BUL54)
    figDO.createButton(BUL55)
    figDO.createButton(BUL56)
    figDO.createButton(BUL57)
    figDO.createButton(BUL61)
    figDO.createButton(BUL62)
    figDO.createButton(BUL63)
    figDO.createButton(BUL64)
    figDO.createButton(BUL65)
    figDO.createButton(BUL66)
    figDO.createButton(BUL67)
    figDO.createButton(BUL71)
    figDO.createButton(BUL72)
    figDO.createButton(BUL73)
    figDO.createButton(BUL74)
    figDO.createButton(BUL75)
    figDO.createButton(BUL76)
    figDO.createButton(BUL77)
--down right buttons made
    figDO.createButton(BDR11)
    figDO.createButton(BDR12)
    figDO.createButton(BDR13)
    figDO.createButton(BDR14)
    figDO.createButton(BDR15)
    figDO.createButton(BDR16)
    figDO.createButton(BDR17)
    figDO.createButton(BDR21)
    figDO.createButton(BDR22)
    figDO.createButton(BDR23)
    figDO.createButton(BDR24)
    figDO.createButton(BDR25)
    figDO.createButton(BDR26)
    figDO.createButton(BDR27)
    figDO.createButton(BDR31)
    figDO.createButton(BDR32)
    figDO.createButton(BDR33)
    figDO.createButton(BDR34)
    figDO.createButton(BDR35)
    figDO.createButton(BDR36)
    figDO.createButton(BDR37)
    figDO.createButton(BDR41)
    figDO.createButton(BDR42)
    figDO.createButton(BDR43)
    figDO.createButton(BDR44)
    figDO.createButton(BDR45)
    figDO.createButton(BDR46)
    figDO.createButton(BDR47)
    figDO.createButton(BDR51)
    figDO.createButton(BDR52)
    figDO.createButton(BDR53)
    figDO.createButton(BDR54)
    figDO.createButton(BDR55)
    figDO.createButton(BDR56)
    figDO.createButton(BDR57)
    figDO.createButton(BDR61)
    figDO.createButton(BDR62)
    figDO.createButton(BDR63)
    figDO.createButton(BDR64)
    figDO.createButton(BDR65)
    figDO.createButton(BDR66)
    figDO.createButton(BDR67)
    figDO.createButton(BDR71)
    figDO.createButton(BDR72)
    figDO.createButton(BDR73)
    figDO.createButton(BDR74)
    figDO.createButton(BDR75)
    figDO.createButton(BDR76)
    figDO.createButton(BDR77)
--down left button made
    figDO.createButton(BDL11)
    figDO.createButton(BDL12)
    figDO.createButton(BDL13)
    figDO.createButton(BDL14)
    figDO.createButton(BDL15)
    figDO.createButton(BDL16)
    figDO.createButton(BDL17)
    figDO.createButton(BDL21)
    figDO.createButton(BDL22)
    figDO.createButton(BDL23)
    figDO.createButton(BDL24)
    figDO.createButton(BDL25)
    figDO.createButton(BDL26)
    figDO.createButton(BDL27)
    figDO.createButton(BDL31)
    figDO.createButton(BDL32)
    figDO.createButton(BDL33)
    figDO.createButton(BDL34)
    figDO.createButton(BDL35)
    figDO.createButton(BDL36)
    figDO.createButton(BDL37)
    figDO.createButton(BDL41)
    figDO.createButton(BDL42)
    figDO.createButton(BDL43)
    figDO.createButton(BDL44)
    figDO.createButton(BDL45)
    figDO.createButton(BDL46)
    figDO.createButton(BDL47)
    figDO.createButton(BDL51)
    figDO.createButton(BDL52)
    figDO.createButton(BDL53)
    figDO.createButton(BDL54)
    figDO.createButton(BDL55)
    figDO.createButton(BDL56)
    figDO.createButton(BDL57)
    figDO.createButton(BDL61)
    figDO.createButton(BDL62)
    figDO.createButton(BDL63)
    figDO.createButton(BDL64)
    figDO.createButton(BDL65)
    figDO.createButton(BDL66)
    figDO.createButton(BDL67)
    figDO.createButton(BDL71)
    figDO.createButton(BDL72)
    figDO.createButton(BDL73)
    figDO.createButton(BDL74)
    figDO.createButton(BDL75)
    figDO.createButton(BDL76)
    figDO.createButton(BDL77)