zoneChance = getObjectFromGUID("deb480")

function onLoad()
pay = {click_function = "pay1",function_owner = self,label = "Pay 6000LMD",position = {0,-0.5,-5.2},rotation = {0,180,0},scale = {2,2,2},width = 1400,height = 250,color = {1,1,1},font_size = 200,font_color = {0,0,0},tooltip = ""}
self.createButton(pay)
beck = nil
bise = nil
end
function pay1()
    for b = 1, 10 do
    dropChance = math.random(1,1000)
    print("Result\n",dropChance)    
        for i, obj in ipairs(zoneChance.getObjects()) do
            if obj.type == "Deck" then
                beck = obj.getGUID()
                bise = getObjectFromGUID(beck)
                deckPos = bise.positionToWorld({5,0,0})
                xPos = deckPos[3] - 11.2
                if dropChance <= 500 then
                    xPos = xPos + 2.5
                    for v, object in ipairs(bise.getObjects()) do
                        if string.find(object.description, "1%-%Star") then
                            bise.takeObject({index = object.index, position = {deckPos[1], deckPos[2], xPos}, rotation = {0,90,180}})
                            break
                        end
                    end
                else
                    if dropChance <= 600 then
                        xPos = xPos + 2.5
                        for k, object2 in ipairs(bise.getObjects()) do
                            if string.find(object2.description, "2%-%Star") then
                                bise.takeObject({index = object2.index, position = {deckPos[1], deckPos[2], xPos}, rotation = {0,90,180}})
                                break
                            end
                        end
                    end
                end
            else
                print("This Place bise")
                break
            end
        end
    end
end