hps = 10
cHp = hps
atks = 6
cAtk = atks
defs = 1
cDef = defs
apms = 1
cApm = apms
blocks = 1
cBlock = blocks
spec11 = 2
spec12 = 8
toggle1 = false
toggleSet = false

function onLoad()
--HP Button Counter
hp = {click_function = "hp1", function_owner = self, label = cHp, position = {-0.85,0.3,1.28}, rotation = {0,0,0}, scale = {1,1,1}, width = 230, height = 230, font_size = 165, color = {0.2,0.2,0.2}, font_color = {0,0.6,1}, tooltip = "HP oper\n\nLeft-Click +1\nRight-Click -1"}
--ATK Button Counter
atk = {click_function = "atk1",function_owner = self,label = cAtk,position = {-0.42,0.3,1.28},rotation = {0,0,0},scale = {1,1,1},width = 230,height = 230,font_size = 165,color = {0.2,0.2,0.2},font_color = {0,0.6,1},tooltip = "ATK oper\n\nLeft-Click +1\nRight-Click -1"}
--DEF Button Counter
def = {click_function = "def1",function_owner = self,label = cDef,position = {0.01,0.3,1.28},rotation = {0,0,0},scale = {1,1,1},width = 230,height = 230,font_size = 165,color = {0.2,0.2,0.2},font_color = {0,0.6,1},tooltip = "DEF oper\n\nLeft-Click +1\nRight-Click -1"}
--APM Button Counter
apm = {click_function = "apm1",function_owner = self,label = cApm,position = {0.44,0.3,1.28},rotation = {0,0,0},scale = {1,1,1},width = 230,height = 230,font_size = 165,color = {0.2,0.2,0.2},font_color = {0,0.6,1},tooltip = "APM oper\n\nLeft-Click +1\nRight-Click -1"}
--Block Button Counter
block = {click_function = "block1", function_owner = self, label = cBlock, position = {0.87,0.3,1.28}, rotation = {0,0,0}, scale = {1,1,1}, width = 230, height = 230, font_size = 165, color = {0.2,0.2,0.2}, font_color = {0,0.6,1}, tooltip = "Block oper\n\nLeft-Click +1\nRight-Click -1"}
--Skill 1 Button
spec_1 = {click_function = "spec1",function_owner = self,label = "",position = {0.12,0.3,-0.077},rotation = {0,0,0},scale = {1,1,1},width = 700,height = 230,font_size = 165,color = {1,1,1,0},font_color = {0,0.6,1},tooltip = "Use Skill\n\nLeft-Click add ATK +2 and APM +8\nRight-Click reset stats"}
--Skill 1 active deactive Button
spec_11 = {click_function = "spec1_1",function_owner = self,label = "",position = {-0.78,0.3,-0.077},rotation = {0,0,0},scale = {1,1,1},width = 230,height = 230,font_size = 165,color = {0,1,0,0.7},font_color = {0,0.6,1},tooltip = "Deactive Skill"}
--Skill 2 Button
spec_2 = {click_function = "spec2",function_owner = self,label = "2000LMD",position = {-0.12,0.3,0.365},rotation = {0,0,0},scale = {1,1,1},width = 920,height = 240,font_size = 165,color = {0,0,0,1},font_color = {0,0.6,1},tooltip = "Buy Skill"}
--Skill 2 active deactive Button
spec_22 = {click_function = "spec22",function_owner = self,label = "2000LMD",position = {-0.12,0.3,0.365},rotation = {0,0,0},scale = {1,1,1},width = 900,height = 230,font_size = 165,color = {0,0,0,1},font_color = {0,0.6,1},tooltip = "Buy Skill"}
--Skill 3 Button
spec_3 = {click_function = "spec3",function_owner = self,label = "5000LMD",position = {-0.12,0.3,0.819},rotation = {0,0,0},scale = {1,1,1},width = 920,height = 240,font_size = 165,color = {0,0,0,1},font_color = {0,0.6,1},tooltip = "Buy Skill"}
--Skill 3 active deactive
spec_33 = {click_function = "spec33",function_owner = self,label = "5000LMD",position = {-0.12,0.3,0.819},rotation = {0,0,0},scale = {1,1,1},width = 900,height = 230,font_size = 165,color = {0,0,0,1},font_color = {0,0.6,1},tooltip = "Buy Skill"}
--Setting Button
sett = {click_function = "sett1",function_owner = self,label = "S",position = {-1,0.3,-1.45},rotation = {0,0,0},scale = {1,1,1},width = 100,height = 100,font_size = 50,color = {0.2,0.2,0.2,0.4},font_color = {0,0.6,1,1},hover_color = {0.2,0.2,0.2,1},tooltip = "Show settings card"}
--Settings reset Button
settRest = {click_function = "sett1",function_owner = self,label = "S",position = {-1,0.3,-1.45},rotation = {0,0,0},scale = {1,1,1},width = 100,height = 100,font_size = 50,color = {0.2,0.2,0.2,0.4},font_color = {0,0.6,1,1},hover_color = {0.2,0.2,0.2,1},tooltip = "Show settings card"}
self.createButton(hp)
self.createButton(atk)
self.createButton(def)
self.createButton(apm)
self.createButton(block)
self.createButton(spec_1)
self.createButton(spec_11)
self.createButton(spec_2)
self.createButton(spec_3)
self.createButton(sett)

end

function hp1(onClick, onClick, onClick)
    if onClick == false then
        cHp = cHp + 1
        self.editButton({index = 0, label = cHp})
    else
        if onClick == true then
            cHp = cHp - 1
            self.editButton({index = 0, label = cHp})
        end
    end

    if cHp > hps then
        self.editButton({index = 0, font_color = {0,1,0}})
    else
        if cHp < hps then
            self.editButton({index = 0, font_color = {1,0,0}})
        else
            if cHp == hps then
                self.editButton({index = 0, font_color = {0,0.6,1}})
            end
        end
    end
end

function atk1(onClick, onClick, onClick)
    if onClick == false then
        cAtk = cAtk + 1
        self.editButton({index = 1, label = cAtk})
    else
        if onClick == true then
            cAtk = cAtk - 1
            self.editButton({index = 1, label = cAtk})
        end
    end

    if cAtk > atks then
        self.editButton({index = 1, font_color = {0,1,0}})
    else
        if cAtk < atks then
            self.editButton({index = 1, font_color = {1,0,0}})
        else
            if cAtk == atks then
                self.editButton({index = 1, font_color = {0,0.6,1}})
            end
        end
    end
end

function def1(onClick, onClick, onClick)
    if onClick == false then
        cDef = cDef + 1
        self.editButton({index = 2, label = cDef})
    else
        if onClick == true then
            cDef = cDef - 1
            self.editButton({index = 2, label = cDef})
        end
    end

    if cDef > defs then
        self.editButton({index = 2, font_color = {0,1,0}})
    else
        if cDef < defs then
            self.editButton({index = 2, font_color = {1,0,0}})
        else
            if cDef == defs then
                self.editButton({index = 2, font_color = {0,0.6,1}})
            end
        end
    end
end

function apm1(onClick, onClick, onClick)
    if onClick == false then
        cApm = cApm + 1
        self.editButton({index = 3, label = cApm})
    else
        if onClick == true then
            cApm = cApm - 1
            self.editButton({index = 3, label = cApm})
        end
    end

    if cApm > apms then
        self.editButton({index = 3, font_color = {0,1,0}})
    else
        if cApm < apms then
            self.editButton({index = 3, font_color = {1,0,0}})
        else
            if cApm == apms then
                self.editButton({index = 3, font_color = {0,0.6,1}})
            end
        end
    end
end

function block1(onClick, onClick, onClick)
    if onClick == false then
        cBlock = cBlock + 1
        self.editButton({index = 4, label = cBlock})
    else
        if onClick == true then
            cBlock = cBlock - 1
            self.editButton({index = 4, label = cBlock})
        end
    end

    if cBlock > blocks then
        self.editButton({index = 4, font_color = {0,1,0}})
    else
        if cBlock < blocks then
            self.editButton({index = 4, font_color = {1,0,0}})
        else
            if cBlock == blocks then
                self.editButton({index = 4, font_color = {0,0.6,1}})
            end
        end
    end
end

function spec1(onClick, onClick, onClick)
    if onClick == false then
        cAtk = cAtk + spec11
        cApm = cApm + spec12
        self.editButton({index = 1, label = cAtk})
        self.editButton({index = 3, label = cApm})
    else
        if onClick == true then
            cAtk = atks
            cApm = apms
            self.editButton({index = 1, label = cAtk})
            self.editButton({index = 3, label = cApm})
        end
    end
    if cApm > apms then
        self.editButton({index = 3, font_color = {0,1,0}})
    else
        if cApm < apms then
            self.editButton({index = 3, font_color = {1,0,0}})
        else
            if cApm == apms then
                self.editButton({index = 3, font_color = {0,0.6,1}})
            end
        end
    end
    if cAtk > atks then
        self.editButton({index = 1, font_color = {0,1,0}})
    else
        if cAtk < atks then
            self.editButton({index = 1, font_color = {1,0,0}})
        else
            if cAtk == atks then
                self.editButton({index = 1, font_color = {0,0.6,1}})
            end
        end
    end
end

function spec1_1(a, a, a)
    toggle1 = not toggle1
    if toggle1 then
        self.editButton({index = 6, tooltip = "Active Skill", color = {1,0,0,0.7}})
    else
        self.editButton({index = 6, tooltip = "Deactive Skill", color = {0,1,0,0.7}})
    end
end
function sett1()
    toggleSet = not toggleSet
    if toggleSet then
        self.editButton({index = 9, tooltip = "Hide settings card", position = {-1.3,0.3,-1.45}, color = {0.2,0.2,0.2,1}, label = "Settings", width = 220, height = 150})
    else
        self.editButton({index = 9, tooltip = "Show settings card", position = {-1,0.3,-1.45}, color = {0.2,0.2,0.2,0.4}, label = "S", width = 100, height = 100})
    end
end